PORT=4000
RPC_URL=http://127.0.0.1:8545
PARENT_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
QR_SIGNING_KEY=change_me_to_any_32+_random_chars
PARENT_SECRET=change-this-long-random-string
ADMIN_KEY=adminkey node index.js




